{
  "name": "@effective-tasklist/service_management",
  "version": "0.0.1",
  "description": "",
  "author": "Osmar Cavalcante",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "nest": "yarn workspace @effective-tasklist/service_chassis run nest",
    "typecheck": "yarn tools:typecheck --project $INIT_CWD/tsconfig.json",
    "build": "yarn tools:build:service",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "yarn nest start",
    "start:dev": "yarn nest start --watch management -b swc",
    "start:debug": "yarn nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "yarn run -T eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@effective-tasklist/service_database": "workspace:*",
    "@nestjs/common": "^10",
    "@nestjs/config": "^3.2.0",
    "@nestjs/core": "^10",
    "@nestjs/mapped-types": "^2.0.4",
    "@nestjs/platform-express": "^10.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "drizzle-orm": "*",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@nestjs/cli": "^10.0.0",
    "@swc/cli": "^0.3.9",
    "@swc/core": "^1.4.16",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2"
  }
}
